Lab3/WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">


    <Window.Resources>
        <local:difConverter x:Key="difConverter"/>
        <local:splinedataConverter x:Key="splinedataConverter"/>
        <local:splinedataselectedConverter x:Key="splinedataselectedConverter"/>

        <DataTemplate x:Key="key_template">
            <TextBlock Text="{Binding Method.Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="datatemplate">
            <TextBlock HorizontalAlignment="Center" Width="300" Text="{Binding '', Converter={StaticResource splinedataConverter}, Mode=OneWay}"/>
        </DataTemplate>

        <Style x:Key="key_Style_Error">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="FrameworkElement.ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid x:Name="grid_main">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="RawData from Controls" Command="{Binding RunCommand}"/>
                <MenuItem Header="RawData from File" Command="{Binding LoadCommand}"/>
            </MenuItem>
        </Menu>


        <Button Content="Save" HorizontalAlignment="Left" Height="28" Margin="31,420,0,0" 
                VerticalAlignment="Top" Width="244" Command="{Binding SaveCommand}"/>
        <Button Content="RawData from Controls" HorizontalAlignment="Left" Height="28" Margin="31,454,0,0" 
                VerticalAlignment="Top" Width="244" Command="{Binding RunCommand}"/>
        <Button Content="RawData from File" HorizontalAlignment="Left" Height="29" Margin="31,487,0,0" 
                VerticalAlignment="Top" Width="244" Command="{Binding LoadCommand}"/>


        <TextBox Style="{StaticResource key_Style_Error}" x:Name="TB_LE" HorizontalAlignment="Left" Height="27" 
                 VerticalAlignment="Top" Width="138" Margin="137,94,0,0" TextWrapping="Wrap">
            <Binding Path="leftEnd" Mode="TwoWay" ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBox Style="{StaticResource key_Style_Error}" x:Name="TB_RE" HorizontalAlignment="Left" Height="27" 
                 Margin="137,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138">
            <Binding Path="rightEnd" Mode="TwoWay" ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBox Style="{StaticResource key_Style_Error}" x:Name="TB_Elnum" HorizontalAlignment="Left" Height="27" 
                 Margin="137,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138">
            <Binding Path="nRawNodes" Mode="TwoWay" ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <RadioButton x:Name="TB_Uni" Content="Uni" HorizontalAlignment="Left" Height="27" Margin="137,209,0,0" 
                     VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.583,0.066" IsChecked="{Binding uni, Mode=TwoWay}"/>
        <RadioButton x:Name="TB_NUni" Content="NonUni" HorizontalAlignment="Left" Height="27" Margin="211,209,0,0" 
                     VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="TB_Func" HorizontalAlignment="Left" Height="27" Margin="137,246,0,0" VerticalAlignment="Top" Width="138" 
                  ItemsSource="{Binding listFRaw, Mode=TwoWay}" ItemTemplate="{StaticResource key_template}" 
                  SelectedItem="{Binding fRaw, Mode=TwoWay}"/>

        <TextBox Style="{StaticResource key_Style_Error}" x:Name="TB_New_Elnum" HorizontalAlignment="Left" Height="27" 
                 Margin="137,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138">
            <Binding Path="nGrid" Mode="TwoWay" ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>


        <TextBox x:Name="TB_New_LRD2" HorizontalAlignment="Left" Height="27" 
                 Margin="137,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138">
            <MultiBinding Converter="{StaticResource difConverter}">
                <Binding Path="leftdif" Mode="TwoWay" ValidatesOnExceptions="True"/>
                <Binding Path="rightdif" Mode="TwoWay" ValidatesOnExceptions="True"/>
            </MultiBinding>
        </TextBox>

        <ListBox x:Name ="RawDList" HorizontalAlignment="Left" Height="189" Margin="358,71,0,0" VerticalAlignment="Top" Width="242" 
                 ItemsSource="{Binding Table_listbox_rawData}"/>
        <ListBox x:Name ="SplineDList" HorizontalAlignment="Left" Height="176" Margin="358,292,0,0" 
                 ItemTemplate="{StaticResource datatemplate}" VerticalAlignment="Top" Width="242" 
                 ItemsSource="{Binding splineData.data}" IsSynchronizedWithCurrentItem="True" />

        <oxy:PlotView HorizontalAlignment="Left" Height="340" Margin="630,71,0,0" VerticalAlignment="Top" Width="352"
                      x:Name="plotView" Model="{Binding ChartData}"/>

        <TextBlock x:Name ="SplineSelected" HorizontalAlignment="Left" Height="91" Margin="686,468,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding SelectedItem, Converter={StaticResource splinedataselectedConverter}, ElementName=SplineDList, Mode=OneWay}"/>

        <TextBlock x:Name ="Integral" HorizontalAlignment="Left" Height="36" Margin="358,516,0,0" Text="{Binding integral_text}" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="241" />

        <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,94,0,0" Text="Left End" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,132,0,0" Text="Right End" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,170,0,0" Text="Elements num" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,246,0,0" Text="Function" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,346,0,0" Text="Elements num" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,384,0,0" Text="Left/Right dif2" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,208,0,0" Text="Grid type" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,61,0,0" Text="RawData" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="244" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="31,313,0,0" Text="SplineData" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="244" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="686,434,0,0" Text="Selected Element data" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="240" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="358,483,0,0" Text="Integral value" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="241" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="358,48,0,0" Text="Raw Data List" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="241" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="359,265,0,0" Text="Spline Data List" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="241" TextAlignment="Center"/>
    </Grid>

</Window>
